@import "tailwindcss";

@theme {
  --color-saffron: #FF9933;
  --color-saffron-light: #FFAD5C;
  --color-saffron-dark: #E68A2E;
  --color-green: #138808;
  --color-green-light: #1AAD0F;
  --color-green-dark: #0F6606;
  --color-navy: #0B1F3B;
  --color-navy-light: #1A3A5C;
  --color-navy-dark: #061425;
  --color-bg: #F8FAFC;
  --color-bg-dark: #E2E8F0;
  --color-white: #FFFFFF;
  --font-family-sans: 'Inter', 'Noto Sans Devanagari', system-ui, sans-serif;
  --font-family-hindi: 'Noto Sans Devanagari', 'Inter', system-ui, sans-serif;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #FF9933 #E8EAED;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #FFF3E6 0%, #E8F5E9 100%);
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #FF9933 0%, #138808 100%);
  border-radius: 4px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Noto Sans Devanagari', system-ui, sans-serif;
  background-color: #F7F8FA;
  overflow-x: hidden;
}

.hindi-text, .font-hindi {
  font-family: 'Noto Sans Devanagari', 'Inter', system-ui, sans-serif;
}

/* Enhanced Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

@keyframes floatSlow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(3deg); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 153, 51, 0.4); }
  50% { box-shadow: 0 0 50px rgba(255, 153, 51, 0.7); }
}

@keyframes pulseGlowGreen {
  0%, 100% { box-shadow: 0 0 20px rgba(19, 136, 8, 0.4); }
  50% { box-shadow: 0 0 50px rgba(19, 136, 8, 0.7); }
}

@keyframes rotateSlow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes wave {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-fade-in { animation: fadeIn 0.6s ease-out forwards; }
.animate-slide-up { animation: slideUp 0.8s ease-out forwards; }
.animate-slide-down { animation: slideDown 0.8s ease-out forwards; }
.animate-slide-in-left { animation: slideInLeft 0.8s ease-out forwards; }
.animate-slide-in-right { animation: slideInRight 0.8s ease-out forwards; }
.animate-scale-in { animation: scaleIn 0.5s ease-out forwards; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-float-slow { animation: floatSlow 6s ease-in-out infinite; }
.animate-pulse-glow { animation: pulseGlow 2s ease-in-out infinite; }
.animate-pulse-glow-green { animation: pulseGlowGreen 2s ease-in-out infinite; }
.animate-rotate-slow { animation: rotateSlow 30s linear infinite; }
.animate-bounce { animation: bounce 2s ease-in-out infinite; }
.animate-wave { animation: wave 2s ease-in-out infinite; }
.animate-gradient { 
  background-size: 200% 200%; 
  animation: gradientMove 4s ease infinite; 
}

/* Stagger delays */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }

/* Gradient backgrounds */
.bg-tricolor-gradient {
  background: linear-gradient(135deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
}

.bg-tricolor-horizontal {
  background: linear-gradient(90deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
}

.bg-hero-gradient {
  background: linear-gradient(135deg, #0B1F3B 0%, #1A3A5C 50%, #0B1F3B 100%);
}

.bg-saffron-gradient {
  background: linear-gradient(135deg, #FF9933 0%, #E68A2E 100%);
}

.bg-green-gradient {
  background: linear-gradient(135deg, #138808 0%, #0F6606 100%);
}

.bg-navy-gradient {
  background: linear-gradient(135deg, #0B1F3B 0%, #1A3A5C 100%);
}

/* Text gradients */
.text-gradient-tricolor {
  background: linear-gradient(90deg, #FF9933, #138808);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-saffron {
  background: linear-gradient(90deg, #FF9933, #E68A2E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Card hover effects */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.2);
}

.card-service {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-service::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF9933, #138808);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.card-service:hover::before {
  transform: scaleX(1);
}

.card-service:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.15);
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.glass-dark {
  background: rgba(11, 31, 59, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button styles */
.btn-primary {
  background: linear-gradient(135deg, #FF9933 0%, #E68A2E 100%);
  color: white;
  padding: 14px 36px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 153, 51, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, #138808 0%, #0F6606 100%);
  color: white;
  padding: 14px 36px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.btn-secondary:hover::before {
  left: 100%;
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(19, 136, 8, 0.5);
}

.btn-outline-saffron {
  background: transparent;
  color: #FF9933;
  padding: 14px 36px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.4s ease;
  border: 2px solid #FF9933;
  cursor: pointer;
}

.btn-outline-saffron:hover {
  background: #FF9933;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 153, 51, 0.3);
}

/* Input styles */
.input-field {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.input-field:focus {
  outline: none;
  border-color: #FF9933;
  box-shadow: 0 0 0 4px rgba(255, 153, 51, 0.15);
}

.input-field:hover {
  border-color: #CBD5E1;
}

/* Tricolor stripe */
.tricolor-stripe {
  height: 5px;
  background: linear-gradient(90deg, #FF9933 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #138808 66.66%);
}

.tricolor-stripe-animated {
  height: 5px;
  background: linear-gradient(90deg, #FF9933, #FFFFFF, #138808, #FF9933);
  background-size: 200% 100%;
  animation: gradientMove 3s linear infinite;
}

/* Status badges */
.status-badge {
  padding: 8px 18px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-draft { background-color: #E5E7EB; color: #374151; }
.status-submitted { background-color: #DBEAFE; color: #1D4ED8; }
.status-awaiting { background-color: #FEF3C7; color: #D97706; }
.status-review { background-color: #E0E7FF; color: #4338CA; }
.status-assigned { background-color: #FCE7F3; color: #BE185D; }
.status-processing { background-color: #FED7AA; color: #C2410C; }
.status-ready { background-color: #D1FAE5; color: #047857; }
.status-completed { background-color: #A7F3D0; color: #065F46; }
.status-closed { background-color: #9CA3AF; color: #1F2937; }
.status-refunded { background-color: #FCA5A5; color: #B91C1C; }

/* Step indicator */
.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.4s ease;
}

.step-active {
  background: linear-gradient(135deg, #FF9933, #E68A2E);
  color: white;
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.5);
  transform: scale(1.1);
}

.step-completed {
  background: linear-gradient(135deg, #138808, #0F6606);
  color: white;
  box-shadow: 0 8px 25px rgba(19, 136, 8, 0.5);
}

.step-pending {
  background: #E5E7EB;
  color: #6B7280;
}

/* WhatsApp floating button */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 65px;
  height: 65px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.5);
  z-index: 1000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.whatsapp-float:hover {
  transform: scale(1.15) translateY(-5px);
  box-shadow: 0 15px 40px rgba(37, 211, 102, 0.6);
}

/* Hero decorations */
.hero-pattern {
  background-image: 
    radial-gradient(circle at 10% 90%, rgba(255, 153, 51, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 90% 10%, rgba(19, 136, 8, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(11, 31, 59, 0.03) 0%, transparent 60%);
}

/* Category tabs */
.category-tab {
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: white;
  border: 2px solid transparent;
}

.category-tab:hover {
  border-color: #FF9933;
  transform: translateY(-2px);
}

.category-tab.active {
  background: linear-gradient(135deg, #FF9933, #E68A2E);
  color: white;
  box-shadow: 0 8px 25px rgba(255, 153, 51, 0.4);
}

/* Ribbon */
.ribbon {
  position: absolute;
  top: 20px;
  right: -35px;
  background: linear-gradient(135deg, #FF9933, #E68A2E);
  color: white;
  padding: 8px 50px;
  font-size: 12px;
  font-weight: 700;
  transform: rotate(45deg);
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(255, 153, 51, 0.3);
}

/* Notification badge */
.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(239, 68, 68, 0.4);
  animation: bounce 2s ease-in-out infinite;
}

/* Stats number */
.stat-number {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1;
  background: linear-gradient(135deg, #FF9933, #E68A2E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Timeline */
.timeline-item {
  position: relative;
  padding-left: 35px;
  padding-bottom: 25px;
  border-left: 3px solid #e2e8f0;
  transition: all 0.3s ease;
}

.timeline-item:hover {
  border-left-color: #FF9933;
}

.timeline-item:last-child {
  border-left: 3px solid transparent;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF9933, #E68A2E);
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(255, 153, 51, 0.3);
}

/* Focus for accessibility */
:focus-visible {
  outline: 3px solid #FF9933;
  outline-offset: 2px;
}

/* Selection */
::selection {
  background: #FF9933;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .stat-number {
    font-size: 2.5rem;
  }
  
  .step-indicator {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  
  .btn-primary, .btn-secondary {
    padding: 12px 24px;
    font-size: 14px;
  }
  
  .whatsapp-float {
    width: 55px;
    height: 55px;
    bottom: 20px;
    right: 20px;
  }
}

/* Print */
@media print {
  .no-print {
    display: none !important;
  }
}
