<!doctype html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajpal Solutions - आप हम तक पहुँचिए, हम समाधान तक पहुँचा देंगे | राजपाल सोल्यूशंस</title>
    <meta name="description" content="Rajpal Solutions - Your trusted partner for government services in Damoh, M.P. PAN Card, Aadhaar, Driving License, Land Records, Certificates and 50+ services. राजपाल सोल्यूशंस - दमोह जिले में सरकारी सेवाओं के लिए आपका विश्वसनीय साथी।" />
    <meta name="keywords" content="Rajpal Solutions, government services, PAN card, Aadhaar, Driving License, Land Records, Damoh, MP, राजपाल सोल्यूशंस, सरकारी सेवाएं, दमोह" />
    <meta name="author" content="Rajpal Solutions" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rajpalsolutions.in/" />
    <meta property="og:title" content="Rajpal Solutions - आप हम तक पहुँचिए, हम समाधान तक पहुँचा देंगे" />
    <meta property="og:description" content="Your trusted partner for 50+ government services in Damoh, M.P. PAN Card, Aadhaar, DL, Land Records & more." />
    <meta property="og:locale" content="hi_IN" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rajpal Solutions - राजपाल सोल्यूशंस" />
    <meta name="twitter:description" content="50+ government services at your fingertips. Damoh, M.P." />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#FF9933" />
    <meta name="msapplication-navbutton-color" content="#FF9933" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Noto+Sans+Devanagari:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect fill='%23FF9933' width='100' height='100' rx='20'/%3E%3Ctext x='50' y='68' font-family='Arial' font-size='50' font-weight='bold' fill='white' text-anchor='middle'%3Eर%3C/text%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
